:root
    .design12
        --font-os-condensed: "OpenSans Condensed"
        --accentColor: #5098EC
        --bgAccentColor: #E9E1F1
        --fontDarkColor: #333333
        --fontLightColor: #F8F6F5
        --fontAccentColor: #8E56C7
        --fontGrayColor: #696969