@font-face 
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 400
  src: url('/fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')

@font-face 
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 500
  src: url('/fonts/OpenSans/OpenSans-Medium.woff2') format('woff2')
