.breadcrumbs
  display: flex
  margin: 9px 0 0 14px
  *
    font-family: var(--font-os-condensed)
    font-size: 18px
    font-weight: 300
    line-height: 24px
    letter-spacing: -2%
    text-align: left
    z-index: 2
    
  a
    color: var(--fontGrayColor)
  div
      margin: 0 6.3px