.card-small-wrapper
  display: flex
  flex-wrap: wrap
  gap: 1rem 0
  justify-content: space-between
  margin-top: 30px
  @include media('lg')
    gap: 0
  @include media('md')
    flex-direction: column
    width: calc(100% + 1rem)
    position: relative
    left: -0.5rem
  > *
    width: calc(33% - 1rem/2)
    @include media('lg')
      width: 50%
    @include media('md')
      width: 100%
  .card-small
    background: black
    display: flex
    background: var(--bgAccentColor)
    aspect-ratio: 1/1
    &__container
      margin: 1.5rem 1rem
      display: flex
      width: 100%
      flex-direction: column
      background: white
      border-radius: 20px
    &__header
      font-family: var(--font-os-condensed)
      font-size: 24px
      font-weight: 600
      line-height: 24px
      letter-spacing: -0.04em
      text-align: center
      color: var(--fontAccentColor)
      margin-top: 15px
      @include media('md')
        font-size: calc(3vw + 10px)
        line-height: normal
    &__content
      margin: 22px 7.7% 0 7.7%
      display: flex
      height: 100%
      align-items: flex-start
      flex-wrap: wrap
    &__chart
      width: 50%
      display: flex
      &__place
        display: flex
        justify-content: center
        align-items: center
        width: 21.4%
        aspect-ratio: 1/1
        text-align: center
        font-family: var(--font-os-condensed)
        font-size: 16px
        font-weight: 600
        line-height: normal
        letter-spacing: -0.04em
        @include media('md')
          font-size: calc(3vw + 10px)
      &__name
        display: flex
        justify-content: center
        align-items: center
        font-family: var(--font-os-condensed)
        font-size: 20px
        font-weight: 600
        line-height: normal
        letter-spacing: -0.04em
        text-align: left
        margin: -1px 0 0 4px
        @include media('md')
          font-size: calc(3vw + 10px)
          margin-left: 1.5vw
    .card-small__letter-container + .card-small__header
      color: red
    &__letter-container
      margin: 22px 7.7% 0 7.7%
      display: flex
      height: 100%
      align-items: flex-start
      flex-wrap: wrap
      gap: 16px
      justify-content: flex-start
    &__letter
      display: flex
      justify-content: center
      align-items: center
      width: 11.5%
      aspect-ratio: 1/1
      text-align: center
      font-family: var(--font-os-condensed)
      font-size: 20px
      font-weight: 400
      line-height: normal
      letter-spacing: -4%
    &__letters-container
      margin: 22px 7.7% 0 7.7%
      display: flex
      height: 100%
      align-items: flex-start
      flex-wrap: wrap
      gap: 16px
      justify-content: flex-start
    &__letters
      display: flex
      justify-content: center
      align-items: center
      width: 11.5%
      aspect-ratio: 1/1
      text-align: center
      font-family: var(--font-os-condensed)
      font-size: 20px
      font-weight: 400
      line-height: normal
      letter-spacing: -4%
    &__word-container
      margin: 22px 7.7% 0 7.7%
      display: flex
      height: 100%
      align-items: flex-start
      flex-wrap: wrap
      gap: 16px
      justify-content: flex-start
    &__word
      display: flex
      justify-content: center
      align-items: center
      width: fit-content
      text-align: center
      font-family: var(--font-os-condensed)
      background: var(--bgAccentColor)
      color: var(--fontAccentColor)
      font-size: 22px
      font-weight: 400
      line-height: normal
      letter-spacing: -4%
      padding: 0px 16px 4px
    &__button
      font-family: var(--font-os-condensed)
      font-size: 18px
      font-weight: 600
      line-height: 24.51px
      text-align: left
      color: white
      background: var(--fontAccentColor)
      text-align: center
      width: fit-content
      margin: 0 auto 6.9% auto
      padding: 2px 38px 3px
      width: 62%
      @include media('md')
        font-size: calc(3vw + 10px)
        line-height: normal
    &__figure
      margin: 0
      position: relative
      &__desc
        color: white
        font-family: var(--font-os-condensed)
        font-size: 24px
        font-weight: 700
        line-height: 26px
        text-align: left
        position: absolute
        bottom: 0
        text-wrap: wrap
        margin: 7% 20px
        @include media('md')
          font-size: calc(3vw + 10px)
          line-height: normal
      &__grad
        position: absolute
        bottom: 0
    &__desc
      margin: 0 0 6% 16.7%
      &__item
        font-family: var(--font-os-condensed)
        font-size: 20px
        font-weight: 400
        line-height: 26px
        letter-spacing: -0.04em
        text-align: left
        color: #4D4D4D
.card-wrapper
    margin-top: 12px
    .card-small
        width: 100%
        height: 320px
        &__letter-container, &__word-container
            margin: 3.5% 3.5% 0 4.2%
        &__letter
            width: 8.6%
            font-weight: 600
            font-size: 26px
            max-width: 50px
        &__header
          margin-top: 14px
          margin-bottom: -5px
          letter-spacing: -1%
    .card-chart
      width: calc( 50% - 9px )
      @include media('lg')
        width: 50%
      @include media('md')
        width: 100%