.follows
  display: flex
  justify-content: center
  margin: 26px 0 0 0
  gap: 18px
  &__item
    background: #a1a1a1
    border-radius: 50%
    width: 27px
    height: 27px
    display: flex
    justify-content: center
    align-items: center
    z-index: 2