.headline
  display: flex
  align-items: center
  margin: 51px 0 5px 0
  h1
    font-family: var(--font-os-condensed)
    font-size: 32px
    font-weight: 600
    line-height: 44px
    letter-spacing: -2%
    text-align: left
    color: var(--fontAccentColor)
    display: flex
    align-items: center
    @include media('md')
      font-size: calc(2.8vw + 16px)
  h2
    font-family: var(--font-os-condensed)
    font-size: 32px
    font-weight: 600
    line-height: 44px
    letter-spacing: -4%
    text-align: left
    color: var(--fontAccentColor)
    display: flex
    align-items: center
    @include media('md')
      font-size: calc(2.8vw + 16px)
  svg
    width: fit-content
    position: relative
    top: 4px
    left: 11px
    @include media('md')
      top: unset