.header
  padding: 0 1rem
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  width: 1024px
  z-index: 1
  background-color: white
  @include media('lg')
    width: 100svw
    max-width: 100svw 
  @include media('md')
    height: 70px
    margin-bottom: -1rem
  &__fa-menu
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 15px
    border: none
    background-color: transparent
    margin-right: 4px
    div
      background-color: #696969
      height: 3px
      width: 17px
  &__links-container
    width: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
  &__logo
    display: flex
    flex-wrap: nowrap
    color: var(--fontAccentColor)
    text-align: left
    margin-top: 1px
    font-family: var(--font-os-condensed)
    font-size: 32px
    font-weight: 800
    line-height: 24px
    letter-spacing: -0.02em
  &__right-links-container
    display: flex
    color: var(--fontLightColor)
    font-stretch: normal
    font-family: Gotham
    font-size: 19px
    font-weight: 500
    line-height: 21px
    text-align: left
    letter-spacing: 0.2px
    margin: 2px 1px 0 0px
  &__vertical-line
    width: 1px
    height: 28px
    background-color: #696969
    margin: 0px 17px 0 19px
  &__search
    margin-top: 4px