.nav
  display: flex
  justify-content: space-between
  background-color: var(--bgAccentColor)
  padding: 0 14px
  height: 40px
  margin: 0 1rem
  @include media('md')
    top: 0
    height: 0
  @include media('md')
    display: none !important
  &__container
    display: flex
    justify-content: space-between
    padding: 0
    width: 375px
    padding-top: 5px
    gap: 19.5px
  &__link
    font-family: var(--font-os-condensed)
    font-size: 21px
    font-weight: 400
    line-height: 28.6px
    text-align: left
    text-underline-position: from-font
    text-decoration-skip-ink: none
    color: var(--fontAccentColor)