.starting
    margin-top: 65px
    &__header
        display: flex
        justify-content: space-between
    &__title
        font-family: var(--font-os-condensed)
        color: var(--fontAccentColor)
        font-size: 32px
        font-weight: 600
        line-height: 44px
        letter-spacing: -2%
        text-align: left
    &__gender-container
        display: flex
    &__gender
        height: 32px
        width: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        font-family: var(--font-os-condensed)
        font-size: 21px
        font-weight: 400
        line-height: 24px
        letter-spacing: -4%
        text-align: left
        color: white
        margin: 8px 7px 0 2px
    &__pages
        display: flex
        justify-content: space-between
        margin: 22px 0 21px 0px
        &__container
            display: flex
        &__button, &__page
            font-family: var(--font-os-condensed)
            color: var(--fontGrayColor)
            font-size: 21px
            font-weight: 400
            line-height: 24px
            letter-spacing: -0.04em
            display: flex
            gap: 6px
        &__page
            padding: 0 6.3px
            &--active
                font-weight: 700
    &__table
        margin-bottom: -7px
        &__header
            display: flex
            background: #E9E1F1
            padding: 7px 0 9px 0
            div
                color: var(--fontAccentColor)
                letter-spacing: 0
        &__row
            display: flex
            padding: 8px 0 8px 0
            &--accent
                background: #F8F4FB
        &__item
            font-family: var(--font-os-condensed)
            font-size: 21px
            font-weight: 400
            line-height: 24px
            letter-spacing: -4%
            text-align: left
            flex-shrink: 0
            color: var(--fontGrayColor)
        &__item-1
            width: 20%
            padding-left: 17px
            width: 21.5%
        &__item-2
            width: 12.7%
        &__item-3
            width: 22%
        &__item-4
            width: 40%
            


