.title
    font-family: var(--font-os-condensed)
    font-size: 44px
    font-weight: 800
    line-height: 50px
    letter-spacing: -4%
    text-align: center
    color: var(--fontAccentColor)  
    margin: 52px 0 62px 0
    letter-spacing: -4%
    @include media('md')
      font-size: calc(3vw + 19px)
      line-height: calc(3vw + 25px)